# cmp-yt

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/sdk/mycmp/android/: MainActivity.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sdk/mycmp/: Finish.kt
shared/src/commonMain/kotlin/com/sdk/mycmp/: App.kt  Finish.kt
shared/src/desktopMain/kotlin/com/sdk/mycmp/: Finish.kt
shared/src/iosMain/kotlin/com/sdk/mycmp/: Finish.kt  Main.kt
shared/src/jsMain/kotlin/com/sdk/mycmp/: Finish.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt
web/src/jsMain/resources/: index.html
