#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# iOS
org.jetbrains.compose.experimental.uikit.enabled=true

# Web
org.jetbrains.compose.experimental.jscanvas.enabled=true

# KMP
kotlin.mpp.enableCInteropCommonization=true